<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/destyle.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css"><!--モバイル用-->
    <title>HTML5+CSS3 コーディングスキル</title>
</head>
<body>
    <header>
        <h1 class="none">HTML5+CSS3 Coding skills courses</h1>
        <p class="none">
            WEB DESIGN WORK<br>
            Responsive Web Design
        </p>
    </header>

    <nav id="global_Nav">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">NEWS</a></li>
            <li><a href="">NEW!</a></li>
            <li><a href="">WHAT'S</a></li>
        </ul>
    </nav><!--グローバルナビゲーション-->

    <main>
        <article id="mainCont">
            <h2 class="none"></h2>
            <dl>
                <div class="boxse">
                    <div id="iconA"></div><!--アイコン画像-->
                    <dt>WD43で出来る事</dt>
                    <dd>Consept</dd>
                    <dd>コーポレートサイト制作と担当者育成を通じ、皆様のお考えをしっかりサポートいたします。</dd>
                </div>
                <div class="boxse">
                    <div id="iconB"></div><!--アイコン画像-->
                    <dt>WEBページ制作</dt>
                    <dd>Production</dd>
                    <dd>社長・営業担当者・Web担当者へ繰り返しインタビューし、成果につながる情報に整理整頓。</dd>
                </div>
                <div class="boxse">
                    <div id="iconC"></div><!--アイコン画像-->
                    <dt>担当者育成</dt>
                    <dd>Traning</dd>
                    <dd>整理整頓された情報と競合情報を踏まえたコーポレートサイトにワンランク上のデザインを提供。</dd>
                </div>
                <div class="boxse">
                    <div id="iconD"></div><!--アイコン画像-->
                    <dt>WEBコンサル</dt>
                    <dd>Consulting</dd>
                    <dd>自分たちで更新・Webマーケティング（売上への功績）ができるよう的確にサポートします。</dd>
                </div>
            </dl>
        </article><!--mainCont-->

        <article id="respons">
            <section class="subCont">
                <div class="title">
                    <h2>Responsive Design</h2>
                    <p>レスポンシブデザイン</p>
                </div><!--タイトル画像-->
                <p class="lastP">スマートフォンやタブレット、PCなどあらゆるデバイスに対応するレスポンシブWebデザイン。</p>
            </section><!--Responsive Design-->

            <section class="subCont">
                <div class="title">
                    <h2>What Responsive?</h2>
                    <p>レスポンシブデザイン?</p>
                </div><!--タイトル画像-->
                <p class="last_photo" class="lastP" >「レスポンシブWebデザイン」とは、ブラウザーの画面サイズに応じてレイアウトを変更させるWebページの作り方。パソコンとスマホから同じURLにアクセスし、同じHTMLファイルを開くと、パソコンにはパソコンに適したデザイン、スマホにはスマホに適したデザインが表示されます</p>
            </section><!--What Responsive?-->
        </article><!--responsArticle-->

        <div id="subNav">
            <nav>
                <ul>
                    <li><a href="#">デザインのノウハウ</a></li>
                    <li><a href="#">ワンファイル管理</a></li>
                    <li><a href="#">カンプ不要</a></li>
                    <li><a href="#">画面設計が重要</a></li>
                    <li><a href="#">コーディング</a></li>
                    <li><a href="#">デバイススタイリング</a></li>
                    <li><a href="#">メディアクエリー</a></li>
                </ul>
            </nav><!--サブナビゲーション-->

            <aside class="banner">
                <article class="none">
                    <a heref="#"><img src="./image/ban_legend.jpg" alt="伝説のウェブデザイナーをさがして…"></a>
                    <a heref="#"><img src="./image/ban_liglis.jpg" alt="リスティング代行"></a>
                    <a heref="#"><img src="./image/ban_triphunter.jpg" alt="TRIPHUNTER"></a>
                </article>
            </aside><!--バナー欄-->
        </div>
    </main>

    <footer>
        <p>2014 (c) HAL Osaka HTML5+CSS3 Coding skills courses</p>
    </footer>
</body>
</html>