<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./destyle.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <ul>
            <li id="btn1"><a href="">Web出願</a></li>
            <li id="btn2"><a href="">オープンキャンパス</a></li>
            <li id="btn3"><a href="">資料請求（無料）</a></li>
        </ul>
    </nav>
</body>

</html>
