<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/destyle.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <ul>
            <li><a>学科・コース</a></li>
            <li><a>HALだからできること</a></li>
            <li><a>就職・資格</a></li>
            <li><a>施設・設備</a></li>
            <li><a>キャンパスライフ</a></li>
            <li><a>入学要項・学費サポート</a></li>
            <li><a>訪問者別INDEX</a></li>
        </ul>
    </nav>
    <main>
        <h1>学校法人日本教育財団　HAL大阪</h1>
    </main>
</body>